import java.util.*;
import java.lang.*;
import java.awt.*;
import pn;


public class node implements Cloneable {

   public node()

   public static int getRadius()

   public void setColor(Color col)
   public Color getColor()
   public int getItems()
   public int getX()
   public int getY()
   public String getName()

   public void setName(String name)

   public Point getNamePosition()
   public int getXName()
   public int getYName()
   public void setXName(int x)
   public void setYName(int y)

   public void setItems(int items)
   public void setX(int x)
   public void setY(int y)

   public void decItems(int w)
   public void incItems(int w)
   public void decItems()
   public void incItems()

   public double distance(double x, double y)

   public boolean checkNode(int w)

   public synchronized Object clone()

 }
