import java.util.*;
import java.lang.*;
import java.awt.*;
import pn;
import edge;


public class transition implements Cloneable {

    public static final int ORIENTATION_VERTICAL;
    public static final int ORIENTATION_DIAGONAL1;
    public static final int ORIENTATION_HORIZONTAL;
    public static final int ORIENTATION_DIAGONAL2;
    public static final int ORIENTATION_ALL;

    public static final int height;
    public static final int width;

    public boolean highlight;

    public transition()

    public void setName(String name)
    public void setPriority(int p)

    public String getName()
    public int getPriority()

    public void setX(int x)
    public void setY(int y)
    public int getX()
    public int getY()
    public static int getHeight()
    public static int getWidth()

    public int getOrientation()

    public Point getNamePosition()
    public int getXName()
    public int getYName()
    public void setXName(int x)
    public void setYName(int y)

    public void setOrientation(int o)
    public void cycleOrientation()

    public boolean canFire(pn p, boolean priorEnabled)
    public boolean fire(pn p, boolean priorEnabled)

    public boolean checkTrans(pn p)

    public double distance(double x, double y)

    public synchronized Object clone()

  }
